<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTX 4090</title>
    <style>@font-face {
    font-family: royal-mascow;
    src: url(RoyalMoscow-0WZRG.ttf);
}
@font-face {
    font-family: tech;
    src: url(BeatTech-Ea37e.ttf);
}
@font-face {
    font-family:carre ;
    src: url(Carre-JWja.ttf);
}
*{
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: black;
    
}
nav{
    display: flex;
    height: 50px;
    align-items: center;
    z-index: 10;
    margin: 20px;
    min-width: 1200px;
    
}
.nav_container{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0px 30px 0px;
}
.nav_container li{
    display: inline;
    margin: 0px 0px 0px 40px;
}
.nav_container a{
    color: white;
    font-family: royal-mascow;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}
.nav_container h1{
    color: cyan;
    font-family: tech;
    letter-spacing: 3px;
    cursor: pointer;
}
.nav_container input{
    font-family: royal-mascow;
    width: 50%;
    height: 25px;
    font-size: 15px;
    outline-color: aqua;
    outline-offset: 2px;
    min-width: 25%;
}
.nav_container input::placeholder{
    text-align: center;
}
.nav_container a:hover{
    color: aqua;
}

/* ^^^^^^^^^^^^^^^^^^^HEADER^^^^^^^^^^^^^^^^^^^ */

header{
    display: flex;
    margin-top: 60px;
    flex-wrap: nowrap;
    width: 100%;
    min-width: 1200px;
    flex: 1;

}
.left-head{
    margin-left: 50px;
    background-color: aqua;
    border-top-left-radius: 30px;
    height: 450px;
    border-bottom-left-radius: 30px;
    width: 50%;
    min-width: 600px;
    position: relative;
}
.left-head h1{
    color: black;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    margin-top: 55px;
    margin-left: 40px;
    
}
.left-head p{
    margin-top: 20px;
    margin-left: 60px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 600px;
    text-align: justify;
    
}
.left-head button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    background-color: black;
    color: aqua;
    padding: 10px;
    margin-left: 59px;
    position: absolute;
    bottom: 30px;
    
    cursor: pointer;
}
.right-head img{
    width: 500px;
    margin: 50px;
}
.right-head{
    background-color: aqua;
    margin-right: 50px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    width: 50%;
}
.section1{
    background-color: transparent;
    margin: 30px 50px;
    border-radius: 30px;
    max-width: 100%;
    min-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.sec-2-title{
    margin-left: 40px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 40px;
}
.sec-2-main{
    display: flex;
    width: 80%;
    justify-content: space-evenly; 
}
.sec-2-main-box{
    width: 150px;
    height: 150px;
    margin: 50px 10px 50px 10px;
    /* border: 2px white solid; */
    min-width: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.sec-2-main-box h1{
    font-size: 100px;
    font-family: carre;
    color: aqua;
}
.sec-2-main-box p{
    text-align: center;
    font-family: tech;
}
.sec-2-main :nth-child(2) h1 , p{
    padding: 10px;
}
.sec-2-main :nth-child(3) h1 , p{
    padding: 10px;
}</style>
</head>
<body>
    <nav>
        <div class="nav_container">
            <h1>GBUY</h1>
            <input type="text" placeholder="Search product">
            <ul>
                <li><a href="index.html">Shop</a></li>
                <li><a href="index.html">Product</a></li>
                <li><a href="index.html">Drivers</a></li>
                <li><a href="index.html">Solution</a></li>
                <li><a href="index.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="left-head">
            <h1>GeForce RTX 4090</h1>
            <p>The NVIDIA® GeForce RTX™ 4090 is the ultimate GeForce GPU. It brings an enormous leap in performance, efficiency, and AI-powered graphics. Experience ultra-high performance gaming, incredibly detailed virtual worlds, unprecedented productivity, and new ways to create. It’s powered by the NVIDIA Ada Lovelace architecture and comes with 24 GB of G6X memory to deliver the ultimate experience for gamers and creators.</p>
            <button>Shop Now</button>
        </div>
        <div class="right-head">
            <img src="geforce-rtx-4090-product-photo-002-1480x1003.png" alt="">
        </div>
    </header>
    <section class="section1">
        <div class="sec-2-title">
            <h1>Why RTX 4090 ?</h1>
        </div>
        <div class="sec-2-main">
            <div class="sec-2-main-box">
                <h1>1</h1>
                <p>Dual Bios</p>
            </div>
            <div class="sec-2-main-box">
                <h1>2</h1>
                <p>4th Generation Tensor Cores</p>
            </div>
            <div class="sec-2-main-box">
                <h1>3</h1>
                <p>WINDFORCE cooling system</p>
            </div>
            <div class="sec-2-main-box">
                <h1>4</h1>
                <p>RGB Fusion</p>
            </div>
        </div>
    </section>
</body>
</html>
