<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    background:linear-gradient(rgb(134, 50, 173) , rgb(151, 35, 137));
    height: 100%;
}
.main-container{
    margin: 20px 20px ;
}
.main-container  h1{
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.main-container .create-notes-button{
    padding: 1.2rem;
    margin: 1.2rem 0px;
    border-radius: 2.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.notes{
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
}
.added-notes{
    margin: 0.7rem;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
}
#text-boxs{
    outline: 0px;
    resize: none;
    width: 30rem;
    height: 10rem;
    border-radius: 0.4rem;
    padding: 1rem;

}
#delete-icon{
    height: 2.5rem;
    margin-right: 0;
    margin-left: 0.45rem;
    cursor: pointer;
    background-color: white;
    padding: 0.7rem;
    border-radius: 100rem;  
}
#make-notes-img{
    height: 2rem;
    margin-left: 0.7rem;
}
#create-notes-button-img{
    height: 1.6rem;
    margin-left: 0.7rem;
}

@media screen and (max-width:480px){
    html{
        font-size: 10px;
    }
}

@media screen and (max-width:455px){
    html{
        font-size: 9.5px;
    }
}
@media screen and (max-width:435px){
    html{
        font-size: 8px;
    }
}
@media screen and (max-width:340px){
    html{
        font-size: 7px;
    }
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-1">
            <h1>Make Notes <img id="make-notes-img" src="notes-notepad-svgrepo-com.svg" alt=""></h1>
            <button class="create-notes-button">New Note <img id="create-notes-button-img" src="notes-svgrepo-com.svg" alt=""></button>
            <div class="notes">
                
            </div>
            </div>
        </div>
    </div>
</body>

<script>
    const notes = document.querySelector(".notes")
const newNotesButton = document.querySelector(".create-notes-button")

newNotesButton.addEventListener('click',()=>{

    

    const addedNotes = document.createElement("div")
    addedNotes.className="added-notes"
    const textArea = document.createElement("textarea")
    textArea.id="text-boxs"
    const deleteIcon =document.createElement("img")
    deleteIcon.id="delete-icon"
    deleteIcon.src="delete-1487-svgrepo-com.svg"


    addedNotes.append(textArea)
    addedNotes.append(deleteIcon)
    notes.appendChild(addedNotes)

    console.log(textArea.innerText)

    deleteIcon.addEventListener('click',()=>{
       
        addedNotes.remove()
    })

    
})




</script>
</html>
